def calculate(n1, n2, op):
    if op == '+':
        return n1 + n2
    elif op == '-':
        return n1 - n2
    elif op == '*':
        return n1 * n2
    elif op == '/':
        if n2 == 0:
            return "Error: Division by zero is not allowed."
        return n1 / n2
    elif op == '^':
        return n1 ** n2
    else:
        return "Error: Invalid operator."


def main():
    continue_calculating = True
    while continue_calculating:
        try:
            number1 = float(input('Enter first number: '))
            op = input('Enter operator (+, -, *, /, ^): ')
            number2 = float(input('Enter second number: '))
            result = calculate(number1, number2, op)
            print('Result:', result)
        except ValueError:
            print("Error: Invalid input. Please enter numeric values.")

        yes_or_no = input('Do you want to continue? (y/n): ')
        if yes_or_no.lower() == 'n':
            continue_calculating = False


if __name__ == "__main__":
    main()
